VITE_SUPABASE_PROJECT_ID="dhygoovhetrzcfpscrwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeWdvb3ZoZXRyemNmcHNjcndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzMzNTksImV4cCI6MjA4NTU0OTM1OX0.Aq7w8NVRpAtoFh4Cb9xvrzCM4M_Zpci59O9FqA73GK4"
VITE_SUPABASE_URL="https://dhygoovhetrzcfpscrwg.supabase.co"
