VITE_SUPABASE_PROJECT_ID="pjerccidmpquqriflnby"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_4Yg7x56Q9joXWHq9LBO1AA_yAe6f5GU"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZXJjY2lkbXBxdXFyaWZsbmJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYzMjA2OCwiZXhwIjoyMDg2MjA4MDY4fQ.mOo5naVcTI6tm3aO7ScOVmGPAnpKwZEXR329Ow6FsoA"
VITE_SUPABASE_URL="https://pjerccidmpquqriflnby.supabase.co"
VITE_POCKETBASE_URL="https://pocketbase-server-production-b52a.up.railway.app"